apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: scribe-demo-ingress
  labels:
    app: scribe-demo
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/x-forwarded-proto: "https"
    nginx.org/client-max-body-size: "300m"
    nginx.ingress.kubernetes.io/proxy-buffer-size: "128k"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - scribe-demo.medway.ai
    secretName: scribe-demo-tls
  rules:
  - host: scribe-demo.medway.ai
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: scribe-demo-service
            port:
              number: 80 